# bitso-gateway

./: .gitignore  README.md  pom.xml
bitso-gateway/: build.sbt
bitso-gateway/project/: Dependencies.scala
bitso-gateway/src/main/resources/: application.conf.example
bitso-gateway/src/main/scala/com/nablaai/crypto/gateway/: Context.scala  Main.scala  Settings.scala
bitso-gateway/src/main/scala/com/nablaai/util/kafka/: KafkaService.scala  Settings.scala
src/main/java/com/vegaai/crypto/gateway/: App.java  Configuration.java
src/main/resources/: application.conf.example
src/test/java/com/vegaai/crypto/gateway/: AppTest.java
